server {
    listen       8080;
    server_name  example.com;
    charset utf-8;
    root /var/www/aidt;
    server_tokens off;
  
    location / {
      disable_symlinks off;
      autoindex off;
      client_max_body_size 1000M;
      proxy_max_temp_file_size 1000M;
      root /var/www/aidt;
      index index.html;
#        try_files $uri $uri/index.html;
    }
}